MauiApp1/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ToDoList"
             Title="Yapılacaklar Listesi"
             BackgroundColor="#FCFFC4">
    <StackLayout>
        <Label Text="Yapılacaklar Listesi" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10"/>

        
        <ListView x:Name="ToDoListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            
                            <CheckBox IsChecked="{Binding IsCompleted}" VerticalOptions="Center" Margin="10"/>

                            
                            <Label Text="{Binding TaskName}" Grid.Column="1" VerticalOptions="Center"/>

                            
                            <Image Source="kalem.png" Grid.Column="2" VerticalOptions="Center" Margin="10" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditItem_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            
                            <Image Source="cop.png" Grid.Column="3" VerticalOptions="Center" Margin="10" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DeleteItem_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
        <Button Text="Kaydet" Clicked="SaveButton_Clicked" HorizontalOptions="FillAndExpand" Margin="20"/>

        
        <Button Text="Yeni Not Ekle" Clicked="AddNewItemButton_Clicked" HorizontalOptions="FillAndExpand" Margin="20"/>
    </StackLayout>
</ContentPage>